* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

ul, li {
    list-style: none;
}

a {
    text-decoration: none;
}
::-webkit-scrollbar {
    width: 13px;
}

::-webkit-scrollbar-track {
    background-color: #fff;
}

::-webkit-scrollbar-thumb {
    background-color: #7FD3D1;
}
/* ------------Navigation styles------------- */
header {
    position: sticky;
    top: 0px;
    background-color: #7FD3D1;
    width: 100%;
    z-index: 999;
    height: 90px;
    padding: 0 70px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0,0.5); /* 添加陰影效果 */
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    height: 100%;
    position: relative;
}

.logo-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}
    /* 添加鼠标悬停效果 */
    .logo-container:hover {
        transform: scale(1.05);
        transition: .53s;
    }

header .logo-container .logo img {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 50px;
}


.nav-btn {
    display: flex; /* Use flexbox for the container */
    justify-content: center;
    flex: 2.7;
}

.nav-links {
    flex: 2;
}

    .nav-links > ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }

.nav-link {
    position: relative;
}

    .nav-link > a {
        line-height: 3rem;
        color: #fff;
        padding: 0.7rem;
        letter-spacing: 1px;
        font-size: 1.2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: .5s;
    }

        .nav-link > a > i {
            margin-left: 0.3rem;
        }

    .nav-link:hover > a {
        transform: scale(1.1);
    }

/* 登入註冊設計 */
.log-sign {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 0.9;
    text-decoration: none;
}

.btn {
    display: inline-block;
    padding: .4rem 1.1rem;
    font-size: .6rem;
    border: 2px solid #fff;
    border-radius: 2rem;
    line-height: 1;
    margin: 0 .2rem;
    transition: .3s;
    text-transform: uppercase;
    width: 70px;
    text-align: center;
}

    .btn.solid, .btn.log:hover {
        background-color: #fff;
        color: #69bde7;
    }

        .btn.log, .btn.solid:hover {
            background-color: transparent;
            color: #fff;
        }

    .btn.solid, .btn.sign:hover {
        background-color: #fff;
        color: #69bde7;
    }

        .btn.sign, .btn.solid:hover {
            background-color: transparent;
            color: #fff;
            margin-left: 5px;
        }


.dropdown {
    position: absolute;
    top: 75%;
    right: 0;
    width: 6.5rem;
    transform: translateY(10px);
    opacity: 0;
    pointer-events: none;
    transition: .5s;
}

    .dropdown ul {
        position: relative;
    }

.dropdown-link > a {
    display: flex;
    background-color: #fff;
    color: #808080;
    padding: .7rem 1rem;
    font-size: 1rem;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
    border-radius: 5px; /* Add this line */
}

.dropdown-link:hover > a {
    background-color: #92DAD9;
    color: #fff;
}

.dropdown-link:not(:nth-last-child(2)) {
    border-bottom: 1px solid #efefef;
}

.dropdown-link i {
    transform: rotate(-90deg);
}

.dropdown-link {
    position: relative;
}

.dropdown.second {
    top: 0;
    left: 100%;
    padding-left: .8rem;
    cursor: pointer;
    transform: translateX(10px);
}

.nav-link:hover > .dropdown,
.dropdown-link:hover > .dropdown {
    transform: translate(0, 0);
    opacity: 1;
    pointer-events: auto;
}


/* --------響應式菜單 ----------------*/
.menu-container {
    flex: 1;
    display: none;
    align-items: center;
    justify-content: flex-end;
}

.menu {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

    .menu div {
        width: 1.6rem;
        height: 3px;
        border-radius: 3px;
        background-color: #fff;
        position: relative;
        z-index: 1001;
        transition: .3s;
    }

        .menu div:before,
        .menu div:after {
            content: '';
            position: absolute;
            width: inherit;
            height: inherit;
            background-color: #fff;
            border-radius: 3px;
            transition: .3s;
        }

        .menu div:before {
            transform: translateY(-7px);
        }

        .menu div:after {
            transform: translateY(7px);
        }

#check {
    position: absolute;
    top: 50%;
    right: 1.5rem;
    transform: translateY(-50%);
    width: 2.5rem;
    height: 2.5rem;
    z-index: 90000;
    cursor: pointer;
    opacity: 0;
    display: none;
}

    #check:checked ~ .menu-container .menu div {
        background-color: transparent;
    }

        #check:checked ~ .menu-container .menu div:before {
            transform: translateY(0) rotate(-45deg);
        }

        #check:checked ~ .menu-container .menu div:after {
            transform: translateY(0) rotate(45deg);
        }

@keyframes animation {
    from {
        opacity: 0;
        transform: translateY(15px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

@media (max-width: 1100px) {
    .menu-container {
        display: flex;
    }

    #check {
        display: block;
    }

    .nav-btn {
        position: fixed;
        height: calc(100vh - 3rem);
        top: 3rem;
        left: 0;
        width: 100%;
        background-color: #7FD3D1;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        overflow-x: hidden;
        overflow-y: auto;
        transform: translateX(100%);
        transition: .3s;
    }

    #check:checked ~ .nav-btn {
        transform: translateX(0);
    }

        #check:checked ~ .nav-btn .nav-link,
        #check:checked ~ .nav-btn .log-sign {
            opacity: 1;
            transform: translateY(0px);
        }

    .nav-links {
        flex: initial;
        width: 100%;
    }

        .nav-links > ul {
            flex-direction: column;
        }

    .nav-link {
        width: 100%;
        opacity: 0;
        transform: translateY(15px);
    }

        .nav-link > a {
            line-height: 0.8;
            padding: 1.4rem 1.6rem;
        }

        .nav-link:hover > a {
            transform: scale(1);
            background-color: #92DAD9;
            color: #fff;
        }

    .dropdown, .dropdown.second {
        position: initial;
        top: initial;
        left: initial;
        transform: initial;
        opacity: 1;
        pointer-events: auto;
        width: 100%;
        padding: 0;
        background-color: #7FD3D1;
        display: none;
    }

    .nav-link:hover > .dropdown,
    .dropdown-link:hover > .dropdown {
        display: block;
    }

    .nav-link:hover > a > i,
    .dropdown-link:hover > a > i {
        transform: rotate(360deg);
    }

    .dropdown-link > a {
        background-color: #fff;
        color: #808080;
        padding: 1.2rem 2rem;
        line-height: 1;
    }

    .dropdown.second .dropdown-link > a {
        padding: 1.2rem 2rem 1.2rem 3rem;
    }

    .dropdown.second .dropdown.second .dropdown-link > a {
        padding: 1.2rem 2rem 1.2rem 4rem;
    }

    .dropdown-link:not(:nth-last-child(2)) {
        border-bottom: none;
    }

    .dropdown-link:hover > a {
        background-color: #76D0CE;
    }

    .nav-link > a > i {
        font-size: 1.1rem;
        transform: rotate(-90deg);
        transition: .3s;
    }

    .dropdown i {
        font-size: 1rem;
        transition: .3s;
    }

    .log-sign {
        flex: initial;
        width: 100%;
        padding: 1.5rem 1.9rem;
        justify-content: flex-end;
        opacity: 0;
        transform: translateY(15px);
    }
}
/* --------------- Site title ---------------- */
.owl-carousel {
    width: 100%;
    height: 70vh;
}

.slide {
    width: 100%;
    height: 70vh;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

    .slide::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 70vh;
        background-color: rgba(0, 0, 0, 0.5);
    }

.slide-1 {
    background-image: url('../image/medical01.png');
}

.slide-2 {
    background-image: url('../image/image03.png');
}

.slide-3 {
    background-image: url('../image/image04.png');
}

.slide-content {
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    padding: 0 20%;
}

    .slide-content h1 {
        font-family: "Anton", serif;
        font-size: 45px;
        text-transform: uppercase;
    }

    .slide-content p {
        font-family: "Lato", serif;
        font-size: 18px;
        margin-bottom: 20px;
    }

    .slide-content button {
        font-family: "Roboto", serif;
        font-size: 25px;
        text-transform: uppercase;
        font-weight: bolder;
        padding: 10px 25px;
        border: none;
    }

.owl-dots {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 1%;
}

    .owl-dots span {
        width: 20px !important;
        height: 20px !important;
    }

    .owl-dots button {
        border: none !important;
        outline: none !important;
    }

.owl-nav button {
    border: none !important;
    outline: none !important;
}

.owl-prev, .owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff !important;
    font-size: 65px !important;
    font-weight: bolder !important;
    background: none !important;
}

.owl-prev {
    left: 1%;
}

.owl-next {
    right: 1%;
}
/* --------x------ Site title --------x------- */
body {
    background-color: #eeeeee;
}

.containerFluid {
    width: 20%;
    margin: 0 auto;
    margin-top: 80px;
    align-items: center; /* 將內容水平置中 */   
    height: 50vh; /* 使用視窗高度，可調整 */
}

    .containerFluid h2 {
        letter-spacing: 0.1rem;
        color: #3c444d;        
        font-size: 2rem;
        text-align: center;
    }
.clinicintro {
    font-size: 17px; /* Adjust the font size as needed */
    margin-bottom: 30px;
    font-style: italic;
    color: #474d53;
    text-align: center;
}
.accordion-container {
    /* 或适合您的设计的宽度 */
    align-items: center;
}
.accordion-wrapper{
    align-items:center;
}

.accordion {
    padding: 0 5px;
    border: 2px solid #7FD3D1;
    cursor: pointer;
    border-radius: 50px;
    display: flex;
    margin: 10px 0;
    align-items: center;
}

    .accordion .icon {
        margin: 0 10px 0 0;
        width: 30px;
        height: 30px;
        background: url(https://raw.githubusercontent.com/Tusar78/responsive-accordion/main/images/toggle-bg.png) no-repeat 8px 7px #7FD3D1;
        border-radius: 50%;
        float: left;
        transition: all 0.5s ease-in;
    }

    .accordion h5 {
        font-size: 22px;
        margin: 0;
        padding: 3px 0 0 0;
        font-weight:bold;
        color: #7FD3D1;
    }

.active {
    background-color: #7FD3D1;
    color: #fff;
}

    .active .icon {
        background: url(https://raw.githubusercontent.com/Tusar78/responsive-accordion/main/images/toggle-bg.png) no-repeat 8px -25px #fff;
    }

.panel {
    padding: 0 15px;
    border-left: 1px solid #7FD3D1;
    margin-left: 25px;
    font-size: 14px;
    text-align: justify;
    overflow: hidden;
    max-height: 0;
    transition: all 0.3s ease-in;
}
.text {
    font-size: 16px;
    line-height: 1.6;
}
.lefts{
    padding-left: 10px;
    align-items: center;
    text-align:center;
}
.text strong {
    display: inline-block;
    width: 80px; /* 調整寬度以對齊強調的部分 */
    font-weight: bold;
}
.textsize{
    font-size: 18px;
}
/*---------------------card-----------------------*/
.section-services {
    height: 900px;
    background-color: #fff7fa;
    display: flex;
    align-items: center;
    justify-content: center; /* 如果需要水平居中對齊，也可以添加這行 */
}
.services-heading {
    letter-spacing: 0.1rem;
    color: #3c444d;
    font-size: 2rem;
    text-align: center;
}
.vetservices {
    font-size: 17px; /* Adjust the font size as needed */
    margin-bottom: 0px;
    font-style: italic;
    color: #474d53;
    text-align: center;
    margin-bottom: 10px;
}
.list-services {
    width: 80%;
    margin: 0 auto; /* 將服務項目區塊置中 */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 0; /* 添加上下間距 */
}

.service-card {
    width: calc(33.33% - 20px);
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 230px;
    background-color: #fff;
    flex-direction: column;
    
    border-radius: 10px;
   
}

.service-title {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #1b1b1b;
}
.service-icon {
    margin-right: 10px;
    width: 50px; 
    height: 50px; 
}
.service-title h3 {
    font-size: 1.2rem;
    margin: 0;
}
.service-content {
    flex: 5; /* 填充剩余空间，让文本占据剩余宽度 */
    text-align: left;
    font-family: "Microsoft JhengHei", Arial, sans-serif;
}
    .service-content p {
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        text-align: left;
        font-family: "Microsoft JhengHei", Arial, sans-serif;
        color: #363636;
        letter-spacing:1px;
    }


/*--------------- 醫生簡介-------------------------- */
.center-wrapper {
    display: flex;
    text-align: center;
    align-items: center;
    width: 100%;
}

.doctor-heading {
    letter-spacing: 0.1rem;
    color: #3c444d;
    font-size: 2rem;
    text-align: center;
}

.doctorintro {
    font-size: 17px; /* Adjust the font size as needed */
    margin-bottom: 0px;
    font-style: italic;
    color: #474d53;
    text-align: center;
    margin-bottom:30px;
}

.wrapper {
    margin-top: 5px;
    display: flex;
    align-items: center;
    max-width: 80%;
    margin: 0 auto;
    position: relative;
}


    .wrapper i {
        top: 50%;
        height: 50px;
        width: 50px;
        cursor: pointer;
        font-size: 1.25rem;
        position: absolute;
        text-align: center;
        line-height: 50px;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0 3px 6px #7FD3D1;
        transform: translateY(-50%);
        transition: transform 0.1s linear;
    }

        .wrapper i:active {
            transform: translateY(-50%) scale(0.85);
        }

        .wrapper i:first-child {
            left: -22px;
        }

        .wrapper i:last-child {
            right: -22px;
        }

    .wrapper .carousel {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 3) - 12px);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 16px;
        border-radius: 8px;
        scroll-behavior: smooth;
        scrollbar-width: none;
    }

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

    .carousel.dragging .card {
        cursor: grab;
        user-select: none;
    }

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height:400px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    
}

    .carousel .card .img {
        background: #7FD3D1;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        margin-top: 50px;
    }

.card .img img {
   
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
}

.card__content {
    margin-top: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card__title {
    font-size: 1.5rem;
    font-weight: 500;
    position: relative;
    top: .2em;
}

.card__name {
    margin-top:5px;
    color: #4a4c54;
}

.card__text {
   letter-spacing:2px;
    color: #6A6D78;
    text-align: left;
    font-size: 1.05rem;
    margin: 1em 0;
    text-align: center;
    max-width: 90%;
}

.card__btn {
    background-color: var(--color);
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    padding: .5em;
    border-radius: .5em;
    margin-top: .5em;
    cursor: pointer;
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}
/*--------------- Footer -----------------*/
footer {
    background-color: #cceded;
    background-image: url("../image/wavefoot.svg");
    background-size: cover;
    width: 100%;
}

.footer-container {
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    padding: 50px 0px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-company-box {
    max-width: 330px;
}

    .footer-company-box p {
        color: #585858;
        margin: 5px 0px;
        font-size: 1.1rem;
        letter-spacing: 0.3px;
        line-height: 1.4rem;
    }

.footer-social {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

    .footer-social a {
        margin-top: 10px;
        margin-right: 10px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #e9e9e9;
        color: #333333;
        font-size: 0.9rem;
        transition: all ease 0.3s;
    }

        .footer-social a:hover {
            background-color: #ffc0cb;
            color: #ffffff;
        }

.footer-link-box strong {
    font-size: 1.3rem;
    color: #333333;
    font-weight: 600;
}

.footer-link-box ul {
    margin-top: 5px;
}

.footer-container ul li a {
    color: #585858;
    font-size: 1rem;
    margin-bottom: 10px;
    display: flex;
    transition: all ease 0.3s;
}

    .footer-container ul li a:hover {
        color: #122853;
    }

.footer hr {
    width: 90%;
    margin: 0 auto;
    font-weight: 600;
}

.move-up {
    position: fixed;
    bottom: 200px;
    right: 20px;
    background-color: #7FD3D1;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

    .move-up:hover {
        background-color: #ffa08f;
        transform: scale(1.1);
    }

    .move-up span {
        color: #fff;
    }

    .move-up i {
        font-size: 24px;
    }

.copyright {
    display: flex;
    justify-content: space-around;
    color: grey;
    padding: 30px;
    font-weight: 400;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}


@media(max-width:1200px) {
    .footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
    }
}

 