* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
ul, li {
    list-style: none;
}

a {
    text-decoration: none;
}
::-webkit-scrollbar {
    width: 13px;
}

::-webkit-scrollbar-track {
    background-color: #fff;
}

::-webkit-scrollbar-thumb {
    background-color: #7FD3D1;
}
/* ------------Navigation styles------------- */
header {
    position: fixed;
    top: 0px;
    background-color:#7FD3D1;
    width: 100%;
    z-index: 999;
    height: 90px;
    padding: 0 70px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0,0.5); /* 添加陰影效果 */
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    height: 100%;
    position: relative;
}

.logo-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}
    /* 添加鼠标悬停效果 */
    .logo-container:hover {
        transform: scale(1.05);
        transition: .53s;
    }

header .logo-container img {
   
    
}

.nav-btn {
    display: flex; /* Use flexbox for the container */
    justify-content: center;
    flex: 2.7;
}

.nav-links {
    flex: 2;
}

    .nav-links > ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }

.nav-link {
    position: relative;
}

    .nav-link > a {
        line-height: 3rem;
        color: #fff;
        padding: 0.7rem;
        letter-spacing: 2px;
        font-size: 1.2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: .5s;
    }

        .nav-link > a > i {
            margin-left: 0.3rem;
        }

    .nav-link:hover > a {
        transform: scale(1.1);
    }

/* 登入註冊設計 */
.log-sign {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 0.9;
    text-decoration: none;
}

.btn {
    display: inline-block;
    padding: .4rem 1.1rem;
    font-size: .6rem;
    border: 2px solid #fff;
    border-radius: 2rem;
    line-height: 1;
    margin: 0 .2rem;
    transition: .3s;
    text-transform: uppercase;
    width: 70px;
    text-align: center;
}

    .btn.solid, .btn.log:hover {
        background-color: #fff;
        color: #69bde7;
    }

        .btn.log, .btn.solid:hover {
            background-color: transparent;
            color: #fff;
        }

    .btn.solid, .btn.sign:hover {
        background-color: #fff;
        color: #69bde7;
    }

        .btn.sign, .btn.solid:hover {
            background-color: transparent;
            color: #fff;
            margin-left: 5px;
        }


.dropdown {
    position: absolute;
    top: 75%;
    right: 0;
    width: 6.5rem;
    transform: translateY(10px);
    opacity: 0;
    pointer-events: none;
    transition: .5s;
}

    .dropdown ul {
        position: relative;
    }

.dropdown-link > a {
    display: flex;
    background-color: #fff;
    color: #808080;
    padding: .7rem 1rem;
    font-size:1rem;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
    border-radius: 5px; /* Add this line */
    letter-spacing:2px;
}

.dropdown-link:hover > a {
    background-color: #92DAD9;
    color: #fff;
}

.dropdown-link:not(:nth-last-child(2)) {
    border-bottom: 1px solid #efefef;
}

.dropdown-link i {
    transform: rotate(-90deg);
}

.dropdown-link {
    position: relative;
}

.dropdown.second {
    top: 0;
    left: 100%;
    padding-left: .8rem;
    cursor: pointer;
    transform: translateX(10px);
}

.nav-link:hover > .dropdown,
.dropdown-link:hover > .dropdown {
    transform: translate(0, 0);
    opacity: 1;
    pointer-events: auto;
}


/* --------響應式菜單 ----------------*/
.menu-container {
    flex: 1;
    display: none;
    align-items: center;
    justify-content: flex-end;
}

.menu {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

    .menu div {
        width: 1.6rem;
        height: 3px;
        border-radius: 3px;
        background-color: #fff;
        position: relative;
        z-index: 1001;
        transition: .3s;
    }

        .menu div:before,
        .menu div:after {
            content: '';
            position: absolute;
            width: inherit;
            height: inherit;
            background-color: #fff;
            border-radius: 3px;
            transition: .3s;
        }

        .menu div:before {
            transform: translateY(-7px);
        }

        .menu div:after {
            transform: translateY(7px);
        }

#check {
    position: absolute;
    top: 50%;
    right: 1.5rem;
    transform: translateY(-50%);
    width: 2.5rem;
    height: 2.5rem;
    z-index: 90000;
    cursor: pointer;
    opacity: 0;
    display: none;
}

    #check:checked ~ .menu-container .menu div {
        background-color: transparent;
    }

        #check:checked ~ .menu-container .menu div:before {
            transform: translateY(0) rotate(-45deg);
        }

        #check:checked ~ .menu-container .menu div:after {
            transform: translateY(0) rotate(45deg);
        }

@keyframes animation {
    from {
        opacity: 0;
        transform: translateY(15px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

@media (max-width: 1100px) {
    .menu-container {
        display: flex;
    }

    #check {
        display: block;
    }

    .nav-btn {
        position: fixed;
        height: calc(100vh - 3rem);
        top: 3rem;
        left: 0;
        width: 100%;
        background-color: #7FD3D1;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        overflow-x: hidden;
        overflow-y: auto;
        transform: translateX(100%);
        transition: .3s;
    }

    #check:checked ~ .nav-btn {
        transform: translateX(0);
    }

        #check:checked ~ .nav-btn .nav-link,
        #check:checked ~ .nav-btn .log-sign {
            opacity: 1;
            transform: translateY(0px);
        }

    .nav-links {
        flex: initial;
        width: 100%;
    }

        .nav-links > ul {
            flex-direction: column;
        }

    .nav-link {
        width: 100%;
        opacity: 0;
        transform: translateY(15px);
    }

        .nav-link > a {
            line-height: 0.8;
            padding: 1.4rem 1.6rem;
        }

        .nav-link:hover > a {
            transform: scale(1);
            background-color: #92DAD9;
            color: #fff;
        }

    .dropdown, .dropdown.second {
        position: initial;
        top: initial;
        left: initial;
        transform: initial;
        opacity: 1;
        pointer-events: auto;
        width: 100%;
        padding: 0;
        background-color: #7FD3D1;
        display: none;
    }

    .nav-link:hover > .dropdown,
    .dropdown-link:hover > .dropdown {
        display: block;
    }

    .nav-link:hover > a > i,
    .dropdown-link:hover > a > i {
        transform: rotate(360deg);
    }

    .dropdown-link > a {
        background-color: #fff;
        color: #808080;
        padding: 1.2rem 2rem;
        line-height: 1;
    }

    .dropdown.second .dropdown-link > a {
        padding: 1.2rem 2rem 1.2rem 3rem;
    }

    .dropdown.second .dropdown.second .dropdown-link > a {
        padding: 1.2rem 2rem 1.2rem 4rem;
    }

    .dropdown-link:not(:nth-last-child(2)) {
        border-bottom: none;
    }

    .dropdown-link:hover > a {
        background-color: #76D0CE;
    }

    .nav-link > a > i {
        font-size: 1.1rem;
        transform: rotate(-90deg);
        transition: .3s;
    }

    .dropdown i {
        font-size: 1rem;
        transition: .3s;
    }

    .log-sign {
        flex: initial;
        width: 100%;
        padding: 1.5rem 1.9rem;
        justify-content: flex-end;
        opacity: 0;
        transform: translateY(15px);
    }
}

/*------------clinic-------------------*/
#clinic {
    min-height: 550px;
    background-color: #a5e0df;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/*------clinic-content----------------*/
.clinic-content {
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    margin-top: auto;
}

.clinic-img {
    display: flex;
}

    .clinic-img img {
        width: 100%;
        height: 100%;
        max-height: 450px;
        object-fit: contain;
        object-position: center bottom;
    }

.clinic-text {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
}

    .clinic-text h1 {
        font-size: 3.4rem;
        color: #2a3e64;
        line-height: 3.6rem;
    }

    .clinic-text p {
        color: #535353;
        margin: 15px 0px;
        max-width: 500px;
        letter-spacing: 1.4px;
        line-height: 1.8rem;
        font-size: 1.3rem;
    }

.clinic-text-btns {
    margin: 30px 0px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

    .clinic-text-btns a {
        height: 45px;
        padding: 0px 15px;
        background-color: #3f5174;
        color: #ffffff;
        border-radius: 4px;
        margin-right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        letter-spacing: 1px;
        font-weight: 500;
        transition: background-color 0.3s ease;
    }

        .clinic-text-btns a i {
            width: 18px;
            height: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: #014dd5;
            margin-right: 8px;
            color: #ffffff;
            font-size: 1rem;
            padding-bottom: 1px;
        }
        .clinic-text-btns a:hover {
            background-color: #3471dd; /* 当悬停时的背景颜色 */
            color: #ffffff; /* 当悬停时的文本颜色 */
        }

/*--------appointment-search---------*/
.appointment-search-container {
    max-width: 800px;
    width: 100%;
    background-color: red;
    padding: 20px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 2px 16px 30px rgba(0,0,0,0.12);
    margin-top: -60px;
    z-index: 4;
    position: relative;
    justify-content: space-between;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.column {
    display: inline-block;
    width: calc(33.33% - 20px);
    margin-right: 2%; /* Add some margin between columns */
    vertical-align: top; /* Align columns to the top */
}
    .appointment-search-container h3 {
        color: #122853;
        font-size: 1.1rem;
        margin-bottom: 5px;
       
    }

.appo-box-a {
    text-align: center;
    margin-left: 10px; /* Add left padding */
    margin-right: 10px;
    padding:0 10px 0 10px;
}
.appo-tittle {
    letter-spacing: 0.1rem;
    margin-bottom: 5px; /* 底部间距为20像素 */
    font-size: 1.2rem;
    display: inline-block;
}
/* --------------下拉式------------- */
select {
    width: 115%;
    padding: 2px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 1.2rem;
    font-family: 'Microsoft YaHei', sans-serif;
  
}
    /* 悬停效果 */
    select:hover {
        background-color: white;
    }

    /* 选中效果 */
    select:focus {
        outline: none;
        border-color: #7FD3D1;
        box-shadow: 0 0 2px #7FD3D1;
    }

.appo-search-drop {

}

/* 样式化搜索按钮 */
#Button1 {
    display: inline-block;
    background: #122853;
    color: #FFF;
    border: none;
    border-radius: 5px;
    padding: 15px 15px;
    cursor: pointer;
    margin-left: 100px;
    transition: background-color 0.3s ease;
}

    /* 鼠标悬停时的按钮样式 */
    .appo-btn:hover {
        background-color: #2a3e64;
    }
    .appo-btn i {
        margin-left: 1000px;
        font-size: 20px; 
        color: #fff; 
       
    }
@media(max-width:1050px) {
    .clinic-content {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin: 50px auto;
    }

    .clinic-text {
        margin-bottom: 40px;
        background-color: #ffffff;
        padding: 30px;
        margin-top: 0px;
    }
}
/*----xx----appointment-search--------xx--------*/


/* ---------------Second Carousel- Clinic ------------ */
main .intro-2 {
    padding: 0 35px 0 35px;
   
}

main .blog {
    margin: 20px 0 0 0;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;
}

    main .blog .blog-post {
        padding-top: 3rem;
    }

.center-content {
    text-align: center;
    padding: 20px;
    margin-bottom: 0;
}

.owl-navigation {
    text-align: center;
    margin-top: -10px; /* 抵消上方物件的顶部间距，根据需要调整值 */
}

section .container .owl-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 45%;
    right: 45%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next {
    color: #7FD3D1;
    background: transparent;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    width: 40px;
    height: 30px;
}

.owl-theme .owl-nav [class*='owl-']:hover {
    background: transparent;
    color: #7FD3D1;
}

.owl-theme .owl-nav [class*='owl-'] {
    outline: none;
}

.clinic-h2 {
    font-size: 2.5rem;
    margin: 0;
    color: #3f5174;
}

.clinic-p {
    font-size: 1.2rem;
    margin: 0;
    font-style: italic;
    color: #474d53;
    text-align: center;
}

.more {
    background-color: #7FD3D1;
    border-radius: 2rem;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    transition: background-color 0.3s, transform 0.3s;
}

    .more:hover {
        background-color: #ffa08f;
        border: 2px solid #ffd3c1;
        color: #fff;
        transform: scale(1.1); /* Increase the size on hover */
    }

main .container {
    top: -10%;
}

main .blog-post .blog-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

main .blog-content .blog-title {
    padding: 1.7rem 0;
}

.blog-title h3 {
    margin-top: 2px;
    padding-bottom: 20px;
    font-family: 'PingFang SC', Arial, sans-serif;
    font-size: 1.6rem;
    color: black;
}

.blog-title .phone-number,
.blog-title span {
    padding-bottom: 10px;
}

.blog-title .phone-number {
    font-size: 1.3rem;
    color: #e69081;
    font-weight: 600;
    font-family: '新宋体', Arial, sans-serif;
}

.blog-title span {
    font-weight: 600;
    font-family: '新宋体', Arial, sans-serif;
    font-size: 1.1rem;
}

main .blog-content .btn-blog {
    padding: .7rem 2rem;
    background: #7FD3D1;
    margin: .5rem;
}

main .blog-content span {
    display: block;
}


@media (max-width: 768px) {
    section .container .owl-nav {
        flex-direction: column;
        align-items: center;
        left: 50%; /* 重新定位箭头位置 */
        transform: translateX(-50%); /* 居中对齐 */
    }

    .owl-nav .owl-prev .owl-nav-prev,
    .owl-nav .owl-next .owl-nav-next {
        font-size: 50px; /* 调整箭头大小 */
        width: 40px;
        height: 30px;
    }
}

    /* -------x------- Clinic -----x------ */
/* -----------------map---------------------- */
html, body {
    height: 100%; /* 设置body和html元素的高度为100% */
}
section .map-h1 {
    font-size: 2.5rem;
    margin: 0;
    color: #3f5174;
    text-align: center; /* 水平居中 */
    line-height: 1.5;
}

#map {
    border: 2px solid #fff;
    border-radius: 10px;
    margin: 20px auto;
    width: 70%;
    height:750px;
    z-index: 2;
    border: 10px solid #3f5174; /* 設定外邊框線條寬度、顏色等 */
    padding: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.popup strong {
    font-size: 16px; /* 調整文字大小，您可以根據需要更改這個值 */
}
@media (max-width: 768px) {
    h1 {
        font-size: 20px;
    }

    p {
        font-size: 16px;
    }

    #map {
        width: 70%;
        height:750px;
    }
}

/* 媒体查询 - 中等屏幕 */
@media (min-width: 769px) and (max-width: 1024px) {
    h1 {
        font-size: 28px;
    }

    p {
        font-size: 20px;
    }
    #map {
        width:70%;
        height: 750px;
    }
}

/* 媒体查询 - 大屏幕 */
@media (min-width: 1025px) {
    h1 {
        font-size: 36px;
    }

    p {
        font-size: 24px;
    }

    #map {
        width:70%;
        height:750px;
    }
}
/* -------xx-------map---------xx-------- */ 


    /*--------------- Footer -----------------*/
footer {
    background-color: #cceded;
    background-image: url("../image/wavefoot.svg");
    background-size: cover;
    width: 100%;
   
}

    .footer-container {
        max-width: 1200px;
        width: 90%;
        margin: 0px auto;
        padding: 50px 0px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .footer-company-box {
        max-width: 330px;
    }

        .footer-company-box p {
            color: #585858;
            margin: 5px 0px;
            font-size: 1.1rem;
            letter-spacing: 0.3px;
            line-height: 1.4rem;
        }

    .footer-social {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

        .footer-social a {
            margin-top: 10px;
            margin-right: 10px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #e9e9e9;
            color: #333333;
            font-size: 0.9rem;
            transition: all ease 0.3s;
        }

            .footer-social a:hover {
                background-color: #ffc0cb;
                color: #ffffff;
            }

    .footer-link-box strong {
        font-size: 1.3rem;
        color: #333333;
        font-weight: 600;
    }

    .footer-link-box ul {
        margin-top: 5px;
    }

    .footer-container ul li a {
        color: #585858;
        font-size: 1rem;
        margin-bottom: 10px;
        display: flex;
        transition: all ease 0.3s;
    }

        .footer-container ul li a:hover {
            color: #122853;
        }

    .footer hr {
        width: 90%;
        margin: 0 auto;
        font-weight: 600;
    }

    .move-up {
        position: fixed;
        bottom: 200px;
        right: 20px;
        background-color: #7FD3D1;
        padding: 10px;
        border-radius: 50%;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
    }

        .move-up:hover {
            background-color: #ffa08f;
            transform: scale(1.1);
        }

        .move-up span {
            color: #fff;
        }

        .move-up i {
            font-size: 24px;
        }

    .copyright {
        display: flex;
        justify-content: space-around;
        color: grey;
        padding: 30px;
        font-weight: 400;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
    }


    @media(max-width:1200px) {
        .footer-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 40px;
        }
    }
