* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

ul, li {
    list-style: none;
}

a {
    text-decoration: none;
}
::-webkit-scrollbar {
    width: 13px;
}

::-webkit-scrollbar-track {
    background-color: #fff;
}

::-webkit-scrollbar-thumb {
    background-color: #7FD3D1;
}
/* ------------Navigation styles------------- */
header {
    position: sticky;
    top: 0px;
    background-color: #7FD3D1;
    width: 100%;
    z-index: 999;
    height: 90px;
    padding: 0 70px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0,0.5); /* 添加陰影效果 */
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    height: 100%;
    position: relative;
}

.logo-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}
    /* 添加鼠标悬停效果 */
    .logo-container:hover {
        transform: scale(1.05);
        transition: .53s;
    }

.nav-btn {
    display: flex; /* Use flexbox for the container */
    justify-content: center;
    flex: 2.7;
}

.nav-links {
    flex: 2;
}

    .nav-links > ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }

.nav-link {
    position: relative;
}

    .nav-link > a {
        line-height: 3rem;
        color: #fff;
        padding: 0.7rem;
        letter-spacing: 1px;
        font-size:1.2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: .5s;
    }

        .nav-link > a > i {
            margin-left: 0.3rem;
        }

    .nav-link:hover > a {
        transform: scale(1.1);
    }


/* 登入註冊設計 */
.log-sign {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 0.9;
    text-decoration: none;
}

.btn {
    display: inline-block;
    padding: .4rem 1.1rem;
    font-size: .6rem;
    border: 2px solid #fff;
    border-radius: 2rem;
    line-height: 1;
    margin: 0 .2rem;
    transition: .3s;
    text-transform: uppercase;
    width: 70px;
    text-align: center;
}

    .btn.solid, .btn.log:hover {
        background-color: #fff;
        color: #69bde7;
    }

        .btn.log, .btn.solid:hover {
            background-color: transparent;
            color: #fff;
        }

    .btn.solid, .btn.sign:hover {
        background-color: #fff;
        color: #69bde7;
    }

        .btn.sign, .btn.solid:hover {
            background-color: transparent;
            color: #fff;
            margin-left: 5px;
        }


.dropdown {
    position: absolute;
    top: 75%;
    right: 0;
    width: 6.5rem;
    transform: translateY(10px);
    opacity: 0;
    pointer-events: none;
    transition: .5s;
}

    .dropdown ul {
        position: relative;
    }

.dropdown-link > a {
    display: flex;
    background-color: #fff;
    color: #808080;
    padding: .7rem 1rem;
    font-size: 1rem;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
    border-radius: 5px; /* Add this line */
}

.dropdown-link:hover > a {
    background-color: #92DAD9;
    color: #fff;
}

.dropdown-link:not(:nth-last-child(2)) {
    border-bottom: 1px solid #efefef;
}

.dropdown-link i {
    transform: rotate(-90deg);
}

.dropdown-link {
    position: relative;
}

.dropdown.second {
    top: 0;
    left: 100%;
    padding-left: .8rem;
    cursor: pointer;
    transform: translateX(10px);
}

.nav-link:hover > .dropdown,
.dropdown-link:hover > .dropdown {
    transform: translate(0, 0);
    opacity: 1;
    pointer-events: auto;
}


/* --------響應式菜單 ----------------*/
.menu-container {
    flex: 1;
    display: none;
    align-items: center;
    justify-content: flex-end;
}

.menu {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

    .menu div {
        width: 1.6rem;
        height: 3px;
        border-radius: 3px;
        background-color: #fff;
        position: relative;
        z-index: 1001;
        transition: .3s;
    }

        .menu div:before,
        .menu div:after {
            content: '';
            position: absolute;
            width: inherit;
            height: inherit;
            background-color: #fff;
            border-radius: 3px;
            transition: .3s;
        }

        .menu div:before {
            transform: translateY(-7px);
        }

        .menu div:after {
            transform: translateY(7px);
        }

#check {
    position: absolute;
    top: 50%;
    right: 1.5rem;
    transform: translateY(-50%);
    width: 2.5rem;
    height: 2.5rem;
    z-index: 90000;
    cursor: pointer;
    opacity: 0;
    display: none;
}

    #check:checked ~ .menu-container .menu div {
        background-color: transparent;
    }

        #check:checked ~ .menu-container .menu div:before {
            transform: translateY(0) rotate(-45deg);
        }

        #check:checked ~ .menu-container .menu div:after {
            transform: translateY(0) rotate(45deg);
        }

@keyframes animation {
    from {
        opacity: 0;
        transform: translateY(15px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

@media (max-width: 1100px) {
    .menu-container {
        display: flex;
    }

    #check {
        display: block;
    }

    .nav-btn {
        position: fixed;
        height: calc(100vh - 3rem);
        top: 3rem;
        left: 0;
        width: 100%;
        background-color: #7FD3D1;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        overflow-x: hidden;
        overflow-y: auto;
        transform: translateX(100%);
        transition: .3s;
    }

    #check:checked ~ .nav-btn {
        transform: translateX(0);
    }

        #check:checked ~ .nav-btn .nav-link,
        #check:checked ~ .nav-btn .log-sign {
            opacity: 1;
            transform: translateY(0px);
        }

    .nav-links {
        flex: initial;
        width: 100%;
    }

        .nav-links > ul {
            flex-direction: column;
        }

    .nav-link {
        width: 100%;
        opacity: 0;
        transform: translateY(15px);
    }

        .nav-link > a {
            line-height: 0.8;
            padding: 1.4rem 1.6rem;
        }

        .nav-link:hover > a {
            transform: scale(1);
            background-color: #92DAD9;
            color: #fff;
        }

    .dropdown, .dropdown.second {
        position: initial;
        top: initial;
        left: initial;
        transform: initial;
        opacity: 1;
        pointer-events: auto;
        width: 100%;
        padding: 0;
        background-color: #7FD3D1;
        display: none;
    }

    .nav-link:hover > .dropdown,
    .dropdown-link:hover > .dropdown {
        display: block;
    }

    .nav-link:hover > a > i,
    .dropdown-link:hover > a > i {
        transform: rotate(360deg);
    }

    .dropdown-link > a {
        background-color: #fff;
        color: #808080;
        padding: 1.2rem 2rem;
        line-height: 1;
    }

    .dropdown.second .dropdown-link > a {
        padding: 1.2rem 2rem 1.2rem 3rem;
    }

    .dropdown.second .dropdown.second .dropdown-link > a {
        padding: 1.2rem 2rem 1.2rem 4rem;
    }

    .dropdown-link:not(:nth-last-child(2)) {
        border-bottom: none;
    }

    .dropdown-link:hover > a {
        background-color: #76D0CE;
    }

    .nav-link > a > i {
        font-size: 1.1rem;
        transform: rotate(-90deg);
        transition: .3s;
    }

    .dropdown i {
        font-size: 1rem;
        transition: .3s;
    }

    .log-sign {
        flex: initial;
        width: 100%;
        padding: 1.5rem 1.9rem;
        justify-content: flex-end;
        opacity: 0;
        transform: translateY(15px);
    }
}
.banner_group {
    width: 100%;
    height: auto;
    padding-bottom: 25%;
    background: url(/image/connect_header.png) no-repeat center;
    background-size: cover;
    object-fit: cover;
    -webkit-filter: grayscale(15%);
    filter: grayscale(15%);
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
}
   
    .banner_group .txt {
        position: absolute;
        color: #fff;
        font-size: 22px;
        font-weight: bold;
        letter-spacing: 1.4px;
        text-shadow: 0px 3px 6px #00000029;
        padding: 145px 0 5px 1020px;
    }
@media (min-width: 320px) and (max-width: 767px) {
    .banner_group {
        max-width: 100%;
    }
}
@media (min-width: 320px) and (max-width: 767px) {
    .banner_group .title {
        font-size: 20px;
        padding: 30px 0 5px 44px;
    }
}
    @media (min-width: 320px) and (max-width: 767px) {
        .banner_group .txt {
            font-size: 14px;
            padding: 52px 0 5px 44px;
        }
    }
    @media (min-width: 768px) and (max-width: 1024px) {

        .banner_group {
            max-width: 100%;
        }
    }
    @media (min-width: 768px) and (max-width: 1024px) {
        .banner_group .title {
            font-size: 40px;
            padding: 56px 0 5px 44px;
        }
    }
        @media (min-width: 768px) and (max-width: 1024px) {

            .banner_group .txt {
                font-size: 24px;
                padding: 103px 0 5px 44px;
            }
        }
/*------------ connect-pet-------------- */
.connect-container {
    margin:0 auto;
    text-align: center; /* 水平居中 */
    padding: 20px 0;
   
}
.connect-h1 {
    margin: 0;
    font-size: 3.4rem;
    color: #e6668b;
}
.connect-p {
    font-size: 1rem;
    margin: 0;
    font-style: italic;
    color: black;
    text-align: center;
}
.connect-h3 {
    margin-top: 20px;
    color: #47525c;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;
    font-family: "Microsoft YaHei", sans-serif;
}
/* ----------------導覽列樣式------------------ */
.nav-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 35px;
    margin: 0 auto;
    max-width: 150em;
    padding: 0 40px;
}
nav {
    max-width: 150em;
    margin: 0;
    background-image: linear-gradient(-225deg,#f6d365 10%, #FFA99F 48%, #FF719A 80%);
    padding: 10px;
    text-align: center;
    justify-content: space-around;
    border-radius: 5px;
}

/* 連結樣式 */
.navlink {
    text-decoration: none;
    color: #fff;
    font-size: 22px;
    margin: 0 50px;
    padding:20px 50px 20px 50px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    display: inline-block;
    font-weight: 600;
    text-align: center;
    border: 1px solid #fff;
    width:220px;
    height: 65px;
    box-sizing: border-box; 
    letter-spacing:3px;
}

    /* 連結懸停時的樣式 */
    .navlink:hover {
        transform: translateY(-3px);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }


@media screen and (max-width: 768px) {
    .connect-h1 {
        font-size: 2.4rem;
    }

    .connect-p {
        font-size: 0.8rem;
    }

    .connect-h3 {
        font-size: 18px;
    }

    .navlink {
        font-size: 18px;
        padding: 15px 0; /* 上下内边距，不设置左右内边距 */
        width: 50%; /* 链接宽度占据一半 */
        margin: 10px 0;
    }

    .nav-container {
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 1500px) {
    .connect-h1 {
        font-size: 2.4rem;
    }

    .connect-p {
        font-size: 0.8rem;
    }

    .connect-h3 {
        font-size: 18px;
    }

    .navlink {
        font-size: 18px;
        padding: 15px 0; /* 上下内边距，不设置左右内边距 */
        margin: 10px 0;
    }

    .nav-container {
        flex-wrap: wrap;
    }
}




/* -----------------card------------身體------------*/
.grid-connect {
    display: flex;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    min-height: 30vh;
}

/* Grid layout */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 90em;
    padding: 20px;
    
}

.grid-item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
    height:530px;
}
.grid-item:hover{
    transform:translateY(-0.5%);
    box-shadow:0 4rem 8rem rgba(0,0,0,0.5);
}
.card-img{
    display:block;
    width:100%;
    height:17rem;
    object-fit:cover;
}
.card-content {
    padding: 1.6rem;
   
}
.classification {
    font-size: 1rem;
    color: blue;
  
}
.card-header {
    font-family: "Microsoft YaHei", sans-serif;
    font-size: 1.3rem;
    font-weight: 500;
    color: #39424a;
    margin-top: 0.5rem;
    margin-bottom: 0.3rem;
    text-align: left;
}
.card-text {
    font-family: 'Noto Serif TC', serif;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #47525c;
    margin-bottom: 2.5rem;
}
.readmore {
    padding: 10px 20px;
    background: #7FD3D1;
    border-radius: 0.6rem;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 13px;
    transition: background-color 0.3s, transform 0.3s;
    outline: none; /* Remove the border when focused */
    border: 2px solid #7FD3D1;
}

    .readmore:hover {
        background-color: #ffa08f;
        border: 2px solid #ffd3c1;
        color: #fff;
        transform: scale(1.1); /* Increase the size on hover */
    }
.pagination {
    display: flex;
    align-items: center;
    min-height: 10vh;
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

    .pagination a {
        padding: .6rem .9rem;
        border-radius: 2rem;
        margin: 0 .3rem;
        font-family: var(--Lexend);
    }

    .pagination .pages {
        background: #47525c;
        color: #fff;
    }
@media screen and (max-width: 1300px) {

    .classification {
        font-size: 1rem;
    }
    .card-header {
        font-size: 1.15rem;
    }

    .card-text {
        font-size:0.95rem; /* Adjust the font size for readability */
        max-height: 7rem; /* Set a maximum height for the card-text */
    }
}
@media screen and (max-width: 1250px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 1.2rem 7rem 1rem 7rem;
    }

    .card-header {
        font-size: 1.2rem;
    }

    .card-img {
        height: 17rem;
    }

    .card-content {
        margin: 1rem 0.1rem 1rem 0.1rem;
    }

    .card-text {
        font-size: 1rem; /* Adjust the font size for readability */
        max-height: 7rem; /* Set a maximum height for the card-text */
    }
}
@media screen and (max-width: 1200px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 1.2rem 5rem 1rem 5rem;
    }

    .card-header {
        font-size: 1.2rem;
    }

    .card-img {
        height: 17rem;
    }
    .card-content {
        padding: 1rem 0.9rem 1rem 0.9rem;
    }
    .card-text {
        font-size: 1rem; /* Adjust the font size for readability */
        max-height: 7rem; /* Set a maximum height for the card-text */
       
    }
}

@media screen and (max-width: 880px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 1.2rem 3rem 1rem 3rem;
    }

    .card-header {
        font-size: 1.1rem;
    }
   
    .card-img {
        height: 15rem;
    }
    .card-content {
        padding: 1rem 0.9rem 1rem 0.9rem;
    }

    .card-text {
        font-size: 1rem; /* Adjust the font size for readability */
        max-height: 7rem; /* Set a maximum height for the card-text */
    }
}

/* Media query for screens with a maximum width of 720px */
@media screen and (max-width: 700px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        padding: 1.2rem 7rem 1rem 7rem;
    }

    .card-header {
        font-size: 1.1rem;
    }
    .card-content {
        padding: 1rem 0.9rem 1rem 0.9rem;
    }
    .card-img {
        height: 16rem;
    }
}

/* Media query for screens with a maximum width of 600px */
@media screen and (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        padding: 1.2rem 5rem 1rem 5rem;
    }

    .card-header {
        font-size: 1.1rem;
    }
    .card-content {
        padding: 1rem 0.9rem 1rem 0.9rem;
    }
    .card-img {
        height: 14rem;
    }
}
/*--------------- Footer -----------------*/
footer {
    background-color: #cceded;
    background-image: url("../image/wavefoot.svg");
    background-size: cover;
    width: 100%;
}

.footer-container {
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    padding: 50px 0px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-company-box {
    max-width: 330px;
}

    .footer-company-box p {
        color: #585858;
        margin: 5px 0px;
        font-size: 1.1rem;
        letter-spacing: 0.3px;
        line-height: 1.4rem;
    }

.footer-social {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

    .footer-social a {
        margin-top: 10px;
        margin-right: 10px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #e9e9e9;
        color: #333333;
        font-size: 0.9rem;
        transition: all ease 0.3s;
    }

        .footer-social a:hover {
            background-color: #ffc0cb;
            color: #ffffff;
        }

.footer-link-box strong {
    font-size: 1.3rem;
    color: #333333;
    font-weight: 600;
}

.footer-link-box ul {
    margin-top: 5px;
}

.footer-container ul li a {
    color: #585858;
    font-size: 1rem;
    margin-bottom: 10px;
    display: flex;
    transition: all ease 0.3s;
}

    .footer-container ul li a:hover {
        color: #122853;
    }

.footer hr {
    width: 90%;
    margin: 0 auto;
    font-weight: 600;
}

.move-up {
    position: fixed;
    bottom: 200px;
    right: 20px;
    background-color: #7FD3D1;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

    .move-up:hover {
        background-color: #ffa08f;
        transform: scale(1.1);
    }

    .move-up span {
        color: #fff;
    }

    .move-up i {
        font-size: 24px;
    }

.copyright {
    display: flex;
    justify-content: space-around;
    color: grey;
    padding: 30px;
    font-weight: 400;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}


@media(max-width:1200px) {
    .footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
    }
}
